export const enum TranslationKey {
  LOGIN = 'LOGIN',
  LOGOUT = 'LOGOUT',
  USERNAME = 'USERNAME',
  USERNAME_IS_REQUIRED = 'USERNAME_IS_REQUIRED',
  PASSWORD = 'PASSWORD',
  PASSWORD_IS_REQUIRED = 'PASSWORD_IS_REQUIRED',
  DEVICES = 'DEVICES',
  SETTINGS = 'SETTINGS',
  CONNECTED_TO_SERVER = 'CONNECTED_TO_SERVER',
  DISCONNECTED_FROM_SERVER = 'DISCONNECTED_FROM_SERVER',
  SERVER_CONNECTION_ERROR = 'SERVER_CONNECTION_ERROR',
}
